# vertx-mod-mongo-gridfs

./: README.md  pom.xml
src/main/java/com/englishtown/: GridFSModule.java
src/main/java/com/englishtown/vertx/: GridFSModule.java
src/main/resources/: mod.json
src/test/java/com/englishtown/: GridFSModuleTest.java
src/test/java/com/englishtown/integration/java/: AltBasicIntegrationTest.java  BasicIntegrationBase.java  BasicIntegrationTest.java  GetFileIntegrationTest.java  InitializationHelper.java  IntegrationTestHelper.java  SaveChunkIntegrationTest.java  SaveFileIntegrationTest.java
src/test/resources/: alt_config.json  config.json
